<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:columnCount="4">

    <LinearLayout
        android:id="@+id/tab_main_employee_item"
        android:layout_columnWeight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/tab_main_employee">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="员工管理">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_main_department_item"
        android:layout_columnWeight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/tab_main_department">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门管理">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_main_salary_item"
        android:layout_columnWeight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/tab_main_salary">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="薪资管理">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_main_attendance_item"
        android:layout_columnWeight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/tab_main_attendance">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考勤管理">

        </TextView>
    </LinearLayout>
</GridLayout>